{
  "name": "modernjs-quick-start",
  "version": "0.1.0",
  "scripts": {
    "reset": "del-cli node_modules",
    "dev": "modern dev",
    "build": "modern build",
    "start": "modern start",
    "new": "modern new",
    "lint": "modern lint"
  },
  "engines": {
    "node": ">=14.17.6"
  },
  "eslintConfig": {
    "extends": [
      "@modern-js"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "node --max_old_space_size=8192 ./node_modules/eslint/bin/eslint.js --fix --color --cache --quiet",
      "git add"
    ],
    "*.{js,jsx,mjs,mjsx,cjs,cjsx}": [
      "node --max_old_space_size=8192 ./node_modules/eslint/bin/eslint.js --fix --color --cache --quiet",
      "git add"
    ]
  },
  "eslintIgnore": [
    "node_modules/",
    "dist/"
  ],
  "dependencies": {
    "@modern-js/plugin-express": "^1.2.0",
    "@modern-js/plugin-server-build": "^1.1.1",
    "@modern-js/runtime": "latest",
    "axios": "^0.24.0",
    "express": "^4.17.2",
    "locale": "^0.1.0",
    "lodash": "^4.17.21",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-intl-universal": "^2.4.8",
    "tailwindcss": "^3.0.9"
  },
  "devDependencies": {
    "@modern-js/app-tools": "latest",
    "@modern-js/plugin-jarvis": "latest",
    "@modern-js/plugin-tailwindcss": "latest",
    "@modern-js/plugin-unbundle": "latest",
    "@types/express": "^4.17.13",
    "@types/lodash": "^4.14.178",
    "@types/node": "^17.0.6",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "del-cli": "^4.0.1",
    "typescript": "^4.5.4"
  },
  "modernConfig": {
    "source": {
      "designSystem": {
        "extend": {
          "colors": {
            "primary": "#1296db"
          }
        }
      },
      "envVars": [
        "API_BASE_URL"
      ]
    },
    "server": {
      "port": 3003
    },
    "runtime": {
      "router": true,
      "state": true
    },
    "output": {
      "enableModernMode": true,
      "polyfill": "ua",
      "favicon": "./src/assets/images/logo.png",
      "disableSourceMap": true
    },
    "tools": {
      "tailwindcss": {
        "variants": {
          "extend": {
            "backgroundColor": [
              "active"
            ]
          }
        }
      },
      "devServer": {
        "hot": true,
        "https": false,
        "liveReload": false,
        "proxy": {
          "/api/": {
            "target": "http://dev.yourserver",
            "changeOrigin": true
          }
        }
      }
    }
  }
}
